<!DOCTYPE HTML>
<html>

<head>
    <title>Taylor Steinberg</title>

    <meta charset="UTF-16">
    <meta name="description" content="This is the personal website of Taylor Steinberg">
    <meta name="author" content="Taylor Steinberg">
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.gravatar.com/avatar/e041ed9b4032e148f7a3c7ae77ea0886">

    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 1em;
        }

        body {
            padding: 0 20%;
            float: left;
            width: 60%;
        }

        @media screen and (max-width: 800px) {
            body {
                float: none;
                width: auto;
                padding: 0;
            }
        }

        p {
            line-height: 1.5em;
        }
    </style>
</head>

<body>

    <nav>
        <a href="./index.html">Home</a> |
        <a href="https://blog.taylorsteinberg.com">Blog</a> |
        <a href="https://github.com/tdstein/">GitHub</a> |
        <a href="https://www.linkedin.com/in/tdstein/">LinkedIn</a>
    </nav>

    <h1>Taylor Steinberg</h1>

    <p>
        I'm working on Connect at <a href="https://www.posit.co">Posit</a>. I helped build the machine learning and data
        platform for cancer care at <a href="https://www.crunchbase.com/organization/projectronin">Rōnin</a>. I created
        full-stack microservices for the Precision Health Cloud at <a
            href="https://www.crunchbase.com/organization/lifeomic">LifeOmic</a>. I learned data science and applied it
        to health care cost and quality problems at <a href="https://www.premierinc.com">Premier</a>. I gained
        expierence as an intern at <a href="https://www.crunchbase.com/organization/rigor">Rigor</a>.
    </p>

    <ul>
        <li>
            <a href="https://posit.co/blog/ml-posit-connect-airflow/">Machine learning development with Posit Connect
                and Airflow</a>
        </li>
        <li>
            <a href="https://youtu.be/qO4WI-doAHY">Introduction to Apache Spark</a>
        </li>
        <li>
            <a href="https://youtu.be/M_e2owqssfI">How to Create a Text Mining Algorithm with Python</a>
        </li>

    </ul>

</body>

</html>
